# Contributing to PyQt-Node-Editor

Bug fixes, feature additions, tests, documentation and more can be contributed 
via [issues](https://gitlab.com/pavel.krupala/pyqt-node-editor/issues) and/or [merge_requests](https://gitlab.com/pavel.krupala/pyqt-node-editor/merge_requests). All contributions are welcome.

## Contributors

- Richard Boltze 

## Bug fixes, feature additions, etc.

Please send a merge request to the master branch. Please include [documentation](https://pyqt-node-editor.readthedocs.io/en/latest/). Tests or documentation without bug fixes or feature additions are welcome too. Feel free to ask questions [via issues](https://gitlab.com/pavel.krupala/pyqt-node-editor/issues/new), 

- Create a branch from master.
- Develop bug fixes, features, tests, etc.
- Test your code on Python 3.x. 
- Create a merge request to merge the changes from your branch to the PyQt-Node-Editor master.

### Guidelines

- Separate code commits from reformatting commits.
- Provide tests for any newly added code when possible.

## Reporting Issues

When reporting issues, please include code that reproduces the issue and whenever possible, an image that demonstrates the issue. Please upload images to GitLab, not to third-party file hosting sites. If necessary, add the image to a zip or tar archive.

The best reproductions are self-contained scripts with minimal dependencies. If you are using a framework, try to replicate the issue just using PyQt-Node-Editor.

### Provide details

- What did you do?
- What did you expect to happen?
- What actually happened?
- What versions of PyQt-Node-Editor and Python are you using?
